.container {
  padding: 1rem;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: white;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    'draw controls'
    'draw graph'
    'draw graph';
}

#graph-canvas {
  width: 100%;
  height: 100%;
  position: absolute;
}

body {
  margin: 0px;
  width: 100vw;
  height: 100vh;
}

/* .container > div {
  padding: 10px;
  border: 1px solid black;
} */

.block-draw {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: draw;
  background: hotpink;
}

.block-graph {
  grid-area: graph;
  background: paleturquoise;
  position: relative;
}

.block-controls {
  grid-area: controls;
  background: purple;
}
